cff-version: 1.2.0
title: Evidence Binding Pipeline
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: "Evidence Binding Pipeline Authors"
repository-code: 'https://github.com/your-org/Evidence_Binding_Pipeline'
url: 'https://github.com/your-org/Evidence_Binding_Pipeline'
abstract: >-
  Sentence-Criterion (S-C) evidence retrieval pipeline for mental health
  research. Given a Reddit post and a DSM-5 criterion, this system retrieves
  sentences that serve as evidence for the criterion. Uses NV-Embed-v2 for
  retrieval and Jina-Reranker-v3 for reranking, achieving nDCG@10 = 0.8658
  from 324 model combinations. Includes GNN enhancements (P1-P4) with
  AUROC = 0.8972 for evidence detection.
keywords:
  - mental health
  - natural language processing
  - evidence retrieval
  - sentence retrieval
  - DSM-5
  - clinical NLP
  - graph neural networks
license: MIT
version: '1.0.0'
date-released: '2026-01-19'
preferred-citation:
  type: article
  authors:
    - name: "Evidence Binding Pipeline Authors"
  title: "Evidence Sentence Retrieval for Mental Health Assessment"
  year: 2026
  journal: "TBD"
