cff-version: 1.2.0
title: Evidence Binding Pipeline for Mental Health Assessment
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Tsao
    given-names: Oscar
repository-code: https://github.com/OscarTsao/Evidence_Binding_Pipeline
license: MIT
version: 2.0.0
date-released: 2026-01-20
abstract: >-
  A sentence-criterion evidence retrieval system for mental health
  research. Given a Reddit post and a DSM-5 MDD criterion, retrieves
  sentences serving as evidence supporting or refuting the criterion.
keywords:
  - mental health
  - natural language processing
  - evidence retrieval
  - DSM-5
  - depression assessment
  - graph neural networks
